   Compiling libudev-sys v0.1.4
    Checking skrifa v0.22.3
    Checking alsa-sys v0.3.1
    Checking rayon-core v1.13.0
    Checking polling v3.11.0
    Checking gethostname v1.1.0
    Checking dlib v0.5.2
   Compiling winit v0.30.12
    Checking memmap2 v0.9.9
    Checking inotify-sys v0.1.5
    Checking ryu v1.0.20
   Compiling inflections v1.1.1
    Checking percent-encoding v2.3.2
    Checking zeno v0.2.3
   Compiling cpal v0.15.3
    Checking unicode-script v0.5.7
    Checking rectangle-pack v0.4.2
   Compiling paste v1.0.15
    Checking unicode-ccc v0.2.0
    Checking ttf-parser v0.20.0
    Checking xkeysym v0.2.1
    Checking x11rb-protocol v0.13.2
    Checking ttf-parser v0.21.1
    Checking as-raw-xcb-connection v1.0.1
    Checking itoa v1.0.15
    Checking yazi v0.1.6
    Checking unicode-bidi-mirroring v0.2.0
    Checking unicode-properties v0.1.4
    Checking rustybuzz v0.14.1
    Checking swash v0.1.19
    Checking serde_json v1.0.145
    Checking fontdb v0.16.2
    Checking xkbcommon-dl v0.4.2
    Checking x11rb v0.13.2
    Checking bevy_sprite v0.15.3
   Compiling gltf-derive v1.4.1
    Checking inotify v0.11.0
    Checking calloop v0.13.0
    Checking rayon v1.11.0
    Checking alsa v0.9.1
    Checking x11-dl v2.21.0
    Checking bevy_log v0.15.3
    Checking ogg v0.8.0
   Compiling matrixmultiply v0.3.10
    Checking safe_arch v0.7.4
    Checking vec_map v0.8.2
   Compiling gilrs v0.11.0
   Compiling typenum v1.19.0
    Checking unicode-linebreak v0.1.5
    Checking cursor-icon v1.2.0
    Checking dasp_sample v0.11.0
    Checking self_cell v1.2.1
    Checking unicode-bidi v0.3.18
    Checking rangemap v1.6.0
    Checking unicode-segmentation v1.12.0
    Checking dpi v0.1.2
    Checking sys-locale v0.3.2
    Checking cosmic-text v0.12.1
    Checking gilrs-core v0.6.6
    Checking wide v0.7.33
    Checking lewton v0.10.2
    Checking gltf-json v1.4.1
    Checking bevy_pbr v0.15.3
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking fnv v1.0.7
    Checking rawpointer v0.2.1
    Checking grid v0.14.0
    Checking taffy v0.5.2
    Checking simba v0.9.1
    Checking num-rational v0.4.2
    Checking gltf v1.4.1
    Checking rodio v0.19.0
    Checking accesskit_winit v0.23.1
    Checking bevy_text v0.15.3
    Checking bevy_animation v0.15.3
    Checking bevy_scene v0.15.3
   Compiling bevy_state_macros v0.15.3
   Compiling bevy_gizmos_macros v0.15.3
   Compiling nalgebra-macros v0.2.2
    Checking base64 v0.22.1
    Checking robust v1.2.0
    Checking spade v2.15.0
    Checking bevy_gltf v0.15.3
    Checking bevy_state v0.15.3
    Checking nalgebra v0.33.2
    Checking bevy_gizmos v0.15.3
    Checking bevy_ui v0.15.3
    Checking bevy_winit v0.15.3
    Checking bevy_audio v0.15.3
    Checking bevy_gilrs v0.15.3
    Checking ena v0.14.3
    Checking ordered-float v4.6.0
    Checking crossbeam-queue v0.3.12
   Compiling num-derive v0.4.2
    Checking rustc-hash v2.1.1
    Checking bevy_internal v0.15.3
    Checking crossbeam v0.8.4
    Checking bit-vec v0.7.0
    Checking bevy v0.15.3
    Checking parry2d v0.17.6
    Checking rapier2d v0.22.0
    Checking bevy_rapier2d v0.28.0
    Checking bevy_sandbox_ragdoll v0.1.0 (/home/engine/project)
warning: field `max` is never read
  --> src/components.rs:32:9
   |
30 | pub struct Health {
   |            ------ field in this struct
31 |     pub current: f32,
32 |     pub max: f32,
   |         ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `ignition_threshold` is never read
  --> src/components.rs:71:9
   |
70 | pub struct Flammable {
   |            --------- field in this struct
71 |     pub ignition_threshold: f32,
   |         ^^^^^^^^^^^^^^^^^^

warning: struct `Particle` is never constructed
 --> src/particles.rs:7:12
  |
7 | pub struct Particle {
  |            ^^^^^^^^

warning: enum `FadeMode` is never used
  --> src/particles.rs:16:10
   |
16 | pub enum FadeMode {
   |          ^^^^^^^^

warning: enum `ScaleMode` is never used
  --> src/particles.rs:21:10
   |
21 | pub enum ScaleMode {
   |          ^^^^^^^^^

warning: function `animate_particles` is never used
  --> src/particles.rs:27:8
   |
27 | pub fn animate_particles(
   |        ^^^^^^^^^^^^^^^^^

warning: struct `ParticleSpawnConfig` is never constructed
  --> src/particles.rs:72:12
   |
72 | pub struct ParticleSpawnConfig {
   |            ^^^^^^^^^^^^^^^^^^^

warning: function `spawn_particles` is never used
   --> src/particles.rs:109:8
    |
109 | pub fn spawn_particles(commands: &mut Commands, config: ParticleSpawnConfig) {
    |        ^^^^^^^^^^^^^^^

warning: struct `RigidBodyConfig` is never constructed
 --> src/physics_utils.rs:4:12
  |
4 | pub struct RigidBodyConfig {
  |            ^^^^^^^^^^^^^^^

warning: enum `ColliderType` is never used
  --> src/physics_utils.rs:15:10
   |
15 | pub enum ColliderType {
   |          ^^^^^^^^^^^^

warning: function `spawn_physics_sprite` is never used
  --> src/physics_utils.rs:35:8
   |
35 | pub fn spawn_physics_sprite(commands: &mut Commands, config: RigidBodyConfig) -> Entity {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `modify_sprite_brightness` is never used
  --> src/utils.rs:37:8
   |
37 | pub fn modify_sprite_brightness(sprite: &mut Sprite, brightness: f32) {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: `bevy_sandbox_ragdoll` (bin "bevy_sandbox_ragdoll") generated 12 warnings
    Finished `dev` profile [optimized + debuginfo] target(s) in 1m 17s
